Adenovirus
Arboviral encephalitis
Astrovirus
Australian bat Lyssavirus
BK virus
Bolivian hemorrhagic fever
Borna disease
Bornholm disease
Bunyamwera virus
California encephalitis virus
Central European tick-borne encephalitis
Cercopithecine herpesvirus 1
Chandipura virus
Changuinola virus disease
Chickenpox
Chikungunya virus
Colorado tick fever
Common cold
Condylomata accuminata
Coronavirus 229E, human
Coronavirus NL63, human
Coronavirus OC43, human
COVID-19 virus
Cowpox
Crimean-Congo haemorrhagic fever
Cytomegalovirus
Dendritic ulcer
Dengue
Dobrava-Belgrade Virus
Duvenhage virus
Eastern equine encephalitis
Ebola virus
Echovirus
Enterovirus 70
Enterovirus 71
Epstein-Barr virus
Foot and mouth disease
Guanarito virus
Hairy leukoplakia
Hand-foot-mouth syndrome
Hantavirus
Heartland virus
Hendra virus
Hepatitis A
Hepatitis B
Hepatitis C
Hepatitis D
Hepatitis E
Hepatitis G virus
Herpangina
Herpes simplex
Herpes virus 2
Herpes virus 6
Herpes virus 7
Herpes virus 8
HIV-1 disease
HTLV-1
HTLV-2
Human enterovirus A
Human enterovirus B
Human metapneumovirus
Human papilloma virus
Infectious mononucleosis
Influenza
Japanese encephalitis
JC virus
Junin virus
Kaposi varicelliform eruption
Kemerovo tick fever
Korean hemorrhagic fever virus
Kumlinge virus encephalitis
Kunjin virus
Kyasanur forest disease
Lagos bat virus
Lassa fever
Louping ill
Lujo haemorrhagic fever
Lymphocytic choriomeningitis
Marburg virus
Mayaro virus fever
Measles
Measles live virus vaccine
Merkel cell polyomavirus
Middle East respiratory syndrome coronavirus
Mokola virus
Molluscum contagiosum
Monkeypox virus
Mumps
Murray Valley encephalitis virus
Newcastle disease
Nipah virus
Norovirus
Norwalk virus
Oklahoma tick fever
Omsk hemorrhagic fever
O'nyong-nyong fever
Orf
Parainfluenza
Parvovirus B19 infection
Plantar wart
Poliomyelitis
Powassan encephalitis virus
Progressive multifocal leucoencephalopathy
Pseudocowpox virus
Puumala virus
Rabies
Ramsay Hunt syndrome
Respiratory syncytial virus
Rhinovirus
Rift Valley fever
Ross River virus
Rotavirus
Rubella
Sabia virus
Sabin vaccine
Sandfly fever
Sapporo-like virus
Semliki forest fever
Semliki forest virus
SENV-D
SENV-H
Seoul virus
Severe acute respiratory syndrome
Severe fever with thrombocytopenia syndrome bunyavirus
Shingles
Simian virus 40
Sindbis virus
Small round structured virus
Smallpox
St Louis encephalitis
Tanapox virus disease
Tick borne encephalitis
Torque teno virus
Vaccinia
Varicella-zoster virus
Venezuelan equine encephalitis
Vesicular stomatitis virus
Viral haemorrhagic fever
West Nile fever
Western equine encephalitis
Yaba pox virus
Yellow fever
Zika virus
